.benefits {
  padding: clamp(40px, 3.75vw, 60px) 0;
}
.benefits-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(21.25rem, 1fr));
  padding-top: clamp(2.5rem, 3.75vw, var(--60-size));
  grid-gap: clamp(6rem, 7.5vw, 7.5rem);
  &__item {
    text-align: left;
    display: flex;
    flex-direction: column;
    grid-gap: 8.5px;
    color: var(---clr-black);
    max-width: 20.625rem;
  }
  &__icon {
    box-shadow: 2.2297298908233643px 2.2297298908233643px 14.86486530303955px 0px #00000040;
    width: 55px;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__heading {
    font-weight: 600;
    font-size: clamp(1rem, 1.25vw, var(--20-spacing));
  }
  &__descr {
    p {
      font-size: clamp(0.8rem, 1vw, 1rem);
    }
  }
}

@include max-w(50em) {
  .benefits-list {
    grid-gap: 3rem;
    flex-direction: column;

    &__item {
      margin: 0 auto;
      text-align: center;
    }
    &__icon {
      margin-inline: auto;
    }
    &__heading {
      text-align: center;
    }
  }
}
